<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar Test</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      color: gray
    }

    .header-nav {
      background-color: white;
      border-radius: 0;
      border: 0;
    }

    .navbar-brand {
      color: blue;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 0;
      
      

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      width: 100%;
    }

    .section {
      border: 1px solid black;
      padding: 20px;
      margin: 10px 0;
      background-color: gray;
      font-size: 18px;
      position: relative;
    }

    .section-title-left {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: red;
      font-size: 12px;
      padding: 5px 10px;
      border: 1px solid black;
    }
    .section-title-middle {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: green;
      font-size: 12px;
      padding: 5px 10px;
      border: 1px solid black;
    }
    .section-title-right {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: blue;
      font-size: 12px;
      padding: 5px 10px;
      border: 1px solid black;
    }

    /* Desktop view (992px and above) */
    @media (min-width: 992px) {
      .container {
        display: flex;
        justify-content: space-between;
      }

      .section {
        width: 32%;
        margin: 0;
      }
    }

    /* Tablet view (768px to 991px) */
    @media (min-width: 768px) and (max-width: 991px) {
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .section {
        width: 48%;
        margin: 1%;
      }

      .section:nth-child(3) {
        width: 100%;
        margin: 10px 0;
      }
    }

    /* Mobile view (767px and below) */
    @media (max-width: 767px) {
      .section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <nav id="header-nav" class="navbar navbar=default">
    <div> class="container"</div>
  <h1>The 3 boxes that are square</h1>
  <div class="container">
    <div class="navbar-header">
      <a href="index.html" class="pull-left visible-md visible-lg">
      </a>
  <div class="navbar-brand">
    <a href="index.html"><h1>David Chu's China Bistro</h1></a>
    <p>
      <img src="images/star-k-logo.png" alt="Kosher certification">
      <span>Kosher Certified</span>
    </p>
    



        
    <div class="section">
      <div class="section-title-left">Left Box</div>
      <p>The left box, also known as the first box, is the box that is the opposite of the right box.</p>
    </div>
    <div class="section">
      <div class="section-title-middle">Middle Box</div>
      <p>The Middle box is also the second box of the series of boxes on this website. It is primarly known for being the only box between 2 boxes, and being the only second box.</p>
    </div>
    <div class="section">
      <div class="section-title-right">Right Box</div>
      <p>Being the last box in the series of boxes causes it to be the third box of the three. It is capable of becoming the big box when conditions are met.</p>
    </div>
  </div>
</body>
</html>
